:root {
  --gray: #333;
  --grey: #81a69b;
  --yellow: #d9c148;
  --yellow1: #bf9b2f;
  --red: #bf3334;
}

* {
  box-sizing: border-box;
  color: var(--gray);
}

body {
  background-color: var(--grey);
  background-image: url('../images/image.png');
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-params {
  width: 1100px;
  margin: 0 auto;
}

.search-params form {
  background-color: var(--yellow);
  max-width: 1200px;
  padding: 15px;
  border-radius: 5px;
}

.search-params-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.details {
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: var(--yellow);
  padding: 15px;
  border-radius: 9px;
  margin-bottom: 30px;
}

.pet {
  width: 100%;
  height: 130px;
  display: block;
  overflow: hidden;
  margin: 25px 0;
  border-bottom: var(--yellow1);
}

.info {
  float: left;
  width: 80%;
  height: 100px;
  padding-top: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.image-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}

img {
  width: 300px;
  display: block;
  border-radius: 6px 6px 0 0;
  text-indent: -10000px;
  background-image: url(http://placecorgi.com/300/300);
}

.pet h1 {
  white-space: nowrap;
  font-weight: normal;
  font-size: 30px;
  color: var(--red);
  width: 95%;
  overflow: hidden;
  margin: 0;
  text-overflow: ellipsis;
}

.details-section {
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  color: var(--black);
  max-width: 950px;
}

.details h1 {
  text-align: center;
  color: var(--red);
  font-size: 35px;
}

.details p {
  font-size: 18px;
  margin-top: 10px;
}

.search h1 {
  font-size: 35px;
  text-align: center;
  bottom: 0;
  color: var(--red);
  padding: 15px;
  border-radius: 0 0 6px 6px;
  font-weight: 600;
}

header > a,
#root > div > h1 {
  display: inline-block;

  /* height: 76px; */
  overflow: hidden;
}

.header {
  background-color: var(--yellow);

  /* text-align: center; */
  font-size: 40px;
  color: #fff;
}

.pet h2 {
  white-space: nowrap;
  font-weight: normal;
  font-size: 20px;
  margin: 0;
  text-overflow: ellipsis;
}

header a {
  color: var(--red);

  /* font-size: 3px; */
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding-bottom: 10px;
}

header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 10px 0 0 0;
  margin-bottom: 40px;
}

.details h2 {
  text-align: center;
  font-size: 25px;
}

.card {
  padding: 16px;
  display: flex;
  align-items: center;
}

.search img {
  height: 300px;
  display: block;
  border-radius: 6px 6px 0 0;
}

.search-params label {
  padding: 10px;
  margin-left: 15px;
}

.search-params input,
.search-params select {
  margin-left: 10px;
  font-size: 18px;
}

.search-params button,
.details button {
  background-color: #ad343e;
  padding: 10px;
  color: white;
  margin-left: 20px;
  font-size: 20px;
  border: #333 1px solid;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
}

.search-params button:hover {
  background-color: #122622;
}

.search-params button:active {
  background-color: #5f1d22;
}

.search-params button:focus {
  border: 1px solid cornflowerblue;
}

#modal button {
  background-color: #ad343e;
  padding: 5px 25px;
  color: white;
  font-size: 18px;
  border: #333 1px solid;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

#modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal:empty {
  display: none;
}

#modal > div {
  background-color: white;
  max-width: 500px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

#modal .buttons button {
  display: inline-block;
  margin-right: 15px;
}

@media only screen and (max-width: 1129px) {
  header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0 0 0;
  }

  .header {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .search-params {
    width: 95%;
  }

  .search-params form {
    margin-bottom: 20px;
  }

  .search {
    width: 55%;
    padding: 15px;
    border-radius: 9px;
    float: left;
    margin-bottom: 25px;
  }

  .details {
    width: 95%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 9px;
    margin-bottom: 25px;
  }

  .info {
    width: 65%;
  }

  .info h1 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .info h2 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media only screen and (max-width: 945px) {
  .search-params {
    width: 95%;
  }

  .header {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .search-params-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .search-params select {
    float: right;
  }

  .search-params label {
    width: 100%;
    margin-bottom: 15px;
  }

  .search {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .pet {
    height: 200px;
  }

  .info {
    width: 100%;
    text-align: center;
  }

  .image-container {
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .carousel-smaller > img {
    width: 60px;
    height: 60px;
  }
}
